name=StackedMadgwick
version=0.0.2
author=Milusions
maintainer=Milusions <milonpauljs@gmail.com>
sentence=Enhanced Madgwick AHRS Algorithm with Extended Filtering
paragraph=This library adds average filter, low pass filter and mean average filter to the MadgwickAHRS by Arduino
category=Data Processing
url=https://github.com/milusions/StackedMadgwick
depends=MPU6050_tockn,MadgwickAHRS